#Nasa InSight Mars Weather Api
REACT_APP_INSIGHT_MARS_WEATHER_API= "https://api.nasa.gov/insight_weather/?api_key=4eyqnsnfMzgXvo5el4jgj6pKMB9YaJVyiVTssCge&feedtype=json&ver=1.0"

#InSight Mission YouTube Video
REACT_APP_INSIGHT_MISSION_YOUTUBE_VIDEO = "https://youtube.com/embed/LKLITDmm4NA"